{
  "name": "ytmus-vercel-api",
  "version": "3.0.0",
  "description": "YouTube Music API Server (Vercel Ready)",
  "main": "api/index.js",
  "scripts": {
    "start": "node ytmus.js server 3000",
    "dev": "node ytmus.js server 3000"
  },
  "dependencies": {
    "ytmusic-api": "^5.2.2",
    "youtubei.js": "^9.3.0",
    "yt-dlp-exec": "^1.0.2"
  },
  "engines": {
    "node": ">=18.x"
  }
}
